# photodex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photodex/: MainActivity.kt
app/src/main/java/com/example/photodex/data/: File.kt
app/src/main/java/com/example/photodex/data/api/: API.kt
app/src/main/java/com/example/photodex/data/api/models/: Results.kt
app/src/main/java/com/example/photodex/data/database/: AppDatabase.kt
app/src/main/java/com/example/photodex/data/picture/: Picture.kt  PictureDAO.kt
app/src/main/java/com/example/photodex/data/user/: User.kt  UserDAO.kt
app/src/main/java/com/example/photodex/fragments/: GalleryViewModel.kt  HomeFragment.kt  LoginFragment.kt  PictureDetail.kt
app/src/main/java/com/example/photodex/fragments/HomeScreen/: Favourites.kt  Home.kt
app/src/main/java/com/example/photodex/receivers/: NetworkReceiver.kt
app/src/main/java/com/example/photodex/repositories/: UserRepository.kt
app/src/main/java/com/example/photodex/viewmodel/: FavouriteViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/photodex/workers/: DownloadWorkManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photodex/: NetworkViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/photodex/data/api/: API.kt
src/main/java/com/example/photodex/data/api/models/: Results.kt
src/main/java/com/example/photodex/data/database/: AppDatabase.kt
src/main/java/com/example/photodex/data/user/: User.kt
src/main/java/com/example/photodex/fragments/: GalleryViewModel.kt  LoginFragment.kt
src/main/java/com/example/photodex/fragments/HomeScreen/: Home.kt
src/main/java/com/example/photodex/repositories/: PictureRepository.kt
src/main/java/com/example/photodex/viewmodel/: FavouriteViewModel.kt  NetworkViewModel.kt
src/main/res/values/: themes.xml
src/test/java/com/example/photodex/: ExampleUnitTest.kt
